c:\myroot\Greeter\Greeter\bin\roslyn\csc.exe
c:\myroot\Greeter\Greeter\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\myroot\Greeter\Greeter\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\myroot\Greeter\Greeter\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\myroot\Greeter\Greeter\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\myroot\Greeter\Greeter\bin\roslyn\Microsoft.CSharp.Core.targets
c:\myroot\Greeter\Greeter\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\myroot\Greeter\Greeter\bin\roslyn\System.Collections.Immutable.dll
c:\myroot\Greeter\Greeter\bin\roslyn\System.Reflection.Metadata.dll
c:\myroot\Greeter\Greeter\bin\roslyn\vbc.exe
c:\myroot\Greeter\Greeter\bin\roslyn\VBCSCompiler.exe
c:\myroot\Greeter\Greeter\bin\roslyn\VBCSCompiler.exe.config
c:\myroot\Greeter\Greeter\bin\Greeter.dll.config
c:\myroot\Greeter\Greeter\bin\Greeter.dll
c:\myroot\Greeter\Greeter\bin\Greeter.pdb
c:\myroot\Greeter\Greeter\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\myroot\Greeter\Greeter\bin\Microsoft.Owin.dll
c:\myroot\Greeter\Greeter\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\myroot\Greeter\Greeter\bin\Newtonsoft.Json.dll
c:\myroot\Greeter\Greeter\bin\Owin.dll
c:\myroot\Greeter\Greeter\bin\System.Net.Http.Formatting.dll
c:\myroot\Greeter\Greeter\bin\System.Web.Http.dll
c:\myroot\Greeter\Greeter\bin\System.Web.Http.Owin.dll
c:\myroot\Greeter\Greeter\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\myroot\Greeter\Greeter\bin\Microsoft.Owin.xml
c:\myroot\Greeter\Greeter\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\myroot\Greeter\Greeter\bin\Newtonsoft.Json.xml
c:\myroot\Greeter\Greeter\bin\System.Net.Http.Formatting.xml
c:\myroot\Greeter\Greeter\bin\System.Web.Http.xml
c:\myroot\Greeter\Greeter\bin\System.Web.Http.Owin.xml
c:\myroot\Greeter\Greeter\obj\Debug\Greeter.dll
c:\myroot\Greeter\Greeter\obj\Debug\Greeter.pdb
C:\myroot\Greeter\Greeter\bin\Microsoft.Web.Infrastructure.dll
C:\myroot\Greeter\Greeter\bin\Ninject.dll
C:\myroot\Greeter\Greeter\bin\Ninject.Web.Common.dll
C:\myroot\Greeter\Greeter\bin\Ninject.Web.WebApi.dll
C:\myroot\Greeter\Greeter\bin\Ninject.Web.WebApi.WebHost.dll
C:\myroot\Greeter\Greeter\bin\System.Web.Http.WebHost.dll
C:\myroot\Greeter\Greeter\bin\WebActivatorEx.dll
C:\myroot\Greeter\Greeter\bin\Ninject.xml
C:\myroot\Greeter\Greeter\bin\Ninject.Web.Common.xml
C:\myroot\Greeter\Greeter\bin\Ninject.Web.WebApi.xml
C:\myroot\Greeter\Greeter\bin\Ninject.Web.WebApi.WebHost.xml
C:\myroot\Greeter\Greeter\bin\System.Web.Http.WebHost.xml
C:\myroot\Greeter\Greeter\bin\Dapper.dll
C:\myroot\Greeter\Greeter\bin\Dapper.xml
C:\myroot\Greeter\Greeter\obj\Debug\GreeterApi.csprojResolveAssemblyReference.cache
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\roslyn\csc.exe
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\roslyn\Microsoft.CSharp.Core.targets
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\roslyn\System.Collections.Immutable.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\roslyn\System.Reflection.Metadata.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\roslyn\vbc.exe
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\roslyn\VBCSCompiler.exe
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\roslyn\VBCSCompiler.exe.config
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Greeter.dll.config
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Greeter.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Greeter.pdb
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Dapper.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Microsoft.Owin.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Microsoft.Web.Infrastructure.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Newtonsoft.Json.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Ninject.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Ninject.Web.Common.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Ninject.Web.WebApi.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Ninject.Web.WebApi.WebHost.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Owin.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\System.Net.Http.Formatting.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\System.Web.Http.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\System.Web.Http.Owin.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\System.Web.Http.WebHost.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\WebActivatorEx.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Dapper.xml
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Microsoft.Owin.xml
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Newtonsoft.Json.xml
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Ninject.xml
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Ninject.Web.Common.xml
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Ninject.Web.WebApi.xml
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\Ninject.Web.WebApi.WebHost.xml
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\System.Net.Http.Formatting.xml
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\System.Web.Http.xml
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\System.Web.Http.Owin.xml
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\bin\System.Web.Http.WebHost.xml
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\obj\Debug\GreeterApi.csprojResolveAssemblyReference.cache
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\obj\Debug\Greeter.dll
C:\myroot\Greeter_08_03_2016_1151PM\Greeter\obj\Debug\Greeter.pdb
